POSTGRES_USER=akbar
POSTGRES_PASSWORD=akbar8026219
POSTGRES_DB=ladyling

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
# DATABASE_URL="postgresql://akbar:akbar8026219@93.115.18.106:5432/fun-way-words?schema=public"
DATABASE_URL="postgresql://akbar:akbar8026219@localhost:5432/ladyling?schema=public"
ACCESS_TOKEN_SECRET="access_token"
REFRESH_TOKEN_SECRET='refresh_token'
UPLOADED_FILES_DESTINATION=../uploads
JWT_ACCESS_TIME=24h
JWT_REFRESH_TIME=7d
